{
  "manifest_version": 3,
  "name": "Limit-Track: LLM Artifact & Token Engine",
  "version": "1.0.0",
  "description": "Automated code downloads, crop export toolbar, and live token tracking for LLMs with Odoo sync.",
  "permissions": [
    "storage",
    "downloads",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://chat.deepseek.com/*",
    "https://gemini.google.com/*",
    "https://limit-track.skysize.io/*"
  ],
  "background": {
    "service_worker": "background/serviceWorker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://chat.deepseek.com/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content/bundle.js"],
      "css": ["styles/injected.css"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
